{
  "name": "zaiqiuchang",
  "version": "1.0.2",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@exponent/react-native-action-sheet": "^0.2.3",
    "coordtransform": "^2.0.2",
    "geolib": "^2.0.21",
    "react": "^15.3.2",
    "react-native": "^0.35.0",
    "react-native-amap-location": "0.0.4",
    "react-native-animatable": "^0.6.1",
    "react-native-device-info": "^0.9.5",
    "react-native-gallery": "^0.0.17",
    "react-native-image-picker": "^0.22.9",
    "react-native-image-resizer": "^0.0.11",
    "react-native-multiple-image-picker": "github:liaoyuan-io/react-native-multiple-image-picker",
    "react-native-router-flux": "^3.36.0",
    "react-native-swipeout": "git+https://github.com/dancormier/react-native-swipeout.git",
    "react-native-transformable-image": "^0.0.18",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.7.0",
    "redux-persist": "^3.5.0",
    "redux-thunk": "^2.1.0",
    "url": "^0.11.0",
    "validate.js": "^0.10.0"
  },
  "devDependencies": {}
}
