{
  "name": "zaiqiuchang",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm i"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^0.3.1",
    "axios": "^0.16.0",
    "compare-versions": "^3.0.1",
    "coordtransform": "^2.1.2",
    "geolib": "^2.0.22",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-native": "^0.42.3",
    "react-native-animatable": "^1.1.1",
    "react-native-code-push": "^1.17.3-beta",
    "react-native-gallery": "0.0.17",
    "react-native-image-crop-picker": "^0.12.9",
    "react-native-navigation": "^2.0.0-experimental.266",
    "react-native-vector-icons": "^4.0.0",
    "react-native-video": "^1.0.0",
    "react-redux": "^5.0.3",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.1",
    "redux-persist": "^4.6.0",
    "redux-thunk": "^2.1.0",
    "url": "^0.11.0",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0"
  }
}
